#
#Wed Aug 24 12:12:54 GST 2022
task-tag-projects-already-scanned=if else statment,average,sample input,swapping with out temp,else if,smaple,first patten,sum,sample output,for loop,nexted if,swapping,limit value sum,char,intererate,even number,int with float,prinm,array input and output,greatest number
