#
#Sat Aug 27 15:59:05 GST 2022
task-tag-projects-already-scanned=if else statment,matrix array,average,sample input,array limit,string,else if,first patten,sum,sample output,for loop,swapping,function,intererate,int with float,array input and output,swapping with out temp,search key,smaple,sum of array,nexted if,limit value sum,char,even number,prinm,greatest number,array soting
